# COMAtching_FC_BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/comatchingfc/comatchingfc/: ComatchingFcApplication.java
src/main/java/comatchingfc/comatchingfc/admin/controller/: AdminController.java  NoticeController.java
src/main/java/comatchingfc/comatchingfc/admin/dto/: AdminLoginReq.java  AdminRegisterReq.java
src/main/java/comatchingfc/comatchingfc/admin/entity/: Admin.java  Notice.java  UserNoticeCheck.java
src/main/java/comatchingfc/comatchingfc/admin/repository/: AdminRepository.java  NoticeRepository.java
src/main/java/comatchingfc/comatchingfc/admin/service/: AdminService.java  NoticeService.java
src/main/java/comatchingfc/comatchingfc/auth/: TokenUtil.java
src/main/java/comatchingfc/comatchingfc/auth/controller/: AuthController.java
src/main/java/comatchingfc/comatchingfc/auth/dto/: UserLoginReq.java
src/main/java/comatchingfc/comatchingfc/auth/enums/: TicketType.java
src/main/java/comatchingfc/comatchingfc/auth/filter/: AdminAuthenticationFilter.java
src/main/java/comatchingfc/comatchingfc/auth/jwt/: JwtExceptionFilter.java  JwtExpirationConst.java  JwtFilter.java  JwtUtil.java
src/main/java/comatchingfc/comatchingfc/auth/service/: AdminUserDetailsService.java  AuthService.java
src/main/java/comatchingfc/comatchingfc/batch/: BatchConfig.java
src/main/java/comatchingfc/comatchingfc/config/: CacheConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/comatchingfc/comatchingfc/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/comatchingfc/comatchingfc/utils/: BaseEntity.java  UUIDUtil.java
src/test/java/comatchingfc/comatchingfc/: ComatchingFcApplicationTests.java
src/test/java/comatchingfc/comatchingfc/batch/: BatchIntegrationTest.java
(+114 files in other folders)
